---
- name: Configure K8s in devcontainer with Ingress
  hosts: localhost
  connection: local
  vars:
    minikube_ip: "{{ ansible.builtin.pipe('minikube ip') }}"
  tasks:
    - name: Start MiniKube
      ansible.builtin.shell: minikube start

    -